# Configuration file for the OpenSim-Region-Tools
# should contain all the paths for OpenSim.ini,
# OpenSim.exe.config, Region directory and Regions.ini

# This is the OpenSim Tools Test Configuration
# The script cr.sh can either use production data or test data by including
# either reg.cfg (production) or reg_test.cfg (test)

# OMC PARAMETER SECTION
# prefered editor (nano or vi)
# ensure, that the choosen editor is intalled
editor=nano

# FILESYSTEM PARAMETER SECTION (OpenSim INSTALLATION PATHS, etc.)
# Variables needed by the scripts
OpenSim_User=mmetzmac
User_Home=/home
System_Home=srv
Simulation_Dir=sim
Binary_Dir=bin
Regions_Dir=land
Pid_Dir=pid
Backup_Dir=/srv/backup
Log_Dir=log
OAR_Dir=oar
DB_Dir=db
Monit_Dir=monitoring/active
Monit_In_Active=monitoring/inactive
Tools_Dir=bin

# Parameter for regions - used by region.ini.tmpl
MaxAva=45
MaxPrim=45000
SizeX=256
SizyY=256
RegionType=Mainland

# Parameter for oar backups - used by add_oar_backup.tmpl
OAR_Backup_Type=time
OAR_Backup_Interval=1440 #every 24 hours
Oar_Backup_Assets = false # false means, assets will be part of the backup
Oar_Backup_Files=7 # keep 7 files


# DO NOT CHANGE ENTRIES BELOW THIS LINE!!!!
OpenSim_Base=/$System_Home/$Simulation_Dir/$Binary_Dir
OpenSim_Land=/$System_Home/$Simulation_Dir/$Regions_Dir
OpenSim_Pid=/$System_Home/$Simulation_Dir/$Pid_Dir
OpenSim_Log=/$Backup_Dir/$Log_Dir
OpenSim_Oar=/$Backup_Dir/$OAR_Dir
OpenSim_Db=/$Backup_Dir/$DB_Dir
Monit_Conf=/$System_Home/$Simulation_Dir/$Monit_Dir
Tools_Path=/$User_Home/$OpenSim_User/$Tools_Dir
