# Configuration file for the OpenSim-Region-Tools
# should contain all the paths for OpenSim.ini,
# OpenSim.exe.config, Region directory and Regions.ini

# Variables needed by the scripts
OpenSim_User=mmetzmac
System_Home=home
Simulation_Dir=simtest
Binary_Dir=latest
Regions_Dir=land
Pid_Dir=pid
Backup_Dir=srv/backup
Log_Dir=log
OAR_Dir=oar
DB_Dir=db



# DO NOT CHANGE ENTRIES BELOW THIS LINE!!!!

OpenSim_Base=/$System_Home/$OpenSim_User/$Simulation_Dir/$Binary_Dir
OpenSim_Land=/$System_Home/$OpenSim_User/$Simulation_Dir/$Regions_Dir
OpenSim_Pid=/$System_Home/$OpenSim_User/$Simulation_Dir/$Pid_Dir
OpenSim_Log=/$Backup_Dir/$Log_Dir
OpenSim_Oar=/$Backup_Dir/$OAR_Dir
OpenSim_Db=/$Backup_Dir/$DB_Dir
